CSS_ENDSWITH=22
CSS_CONTAINS=20
CSS_IDENT=43
CSS_B=74
CSS_C=75
CSS_A=73
CSS_SELECTOR_UNIT=13
CSS_J=82
CSS_K=83
CSS_H=80
CSS_I=81
CSS_TILDE=52
CSS_LBRACKET=55
CSS_F=78
CSS_G=79
CSS_D=76
CSS_E=77
CSS_S=91
CSS_R=90
CSS_RBRACKET=61
CSS_Q=89
CSS_P=88
CSS_O=87
CSS_N=86
CSS_M=85
CSS_L=84
CSS_COMMA=37
CSS_Z=98
CSS_SELECTOR=12
CSS_Y=97
CSS_X=96
CSS_STAREQ=58
CSS_W=95
CSS_V=94
CSS_U=93
CSS_T=92
CSS_GREATER=51
CSS_CHARSET_SYM=34
CSS_STAR=56
CSS_NMSTART=70
CSS_ATTRIB=15
CSS_IMPORTANT=32
CSS_URL=72
CSS_URI=39
CSS_PSEUDO=16
CSS_CLASS=30
CSS_EQUAL=17
CSS_HASH=53
CSS_TAG=28
CSS_CIREQ=59
CSS_CDC=102
WS=33
CSS_HEXCOLOR=25
CSS_AT_RULE=9
CSS_ARG=26
CSS_CDO=101
CSS_PAGE=10
CSS_NUMBER=63
CSS_SL_COMMENT=100
CSS_LPAREN=44
CSS_NONASCII=67
CSS_DOT=54
CSS_LBRACE=41
CSS_RBRACE=42
CSS_NMCHAR=71
CSS_PAGE_SYM=47
CSS_WHITESPACE=65
CSS_SOLIDUS=48
CSS_SEMI=36
CSS_STRING=35
CSS_EXPR=18
CSS_UNICODE=68
CSS_STARTSWITH=21
T__104=104
T__105=105
CSS_EXPROP=19
CSS_HEXCHAR=66
CSS_HEXNUM=64
CSS_DOLLAREQ=60
CSS_ID=29
CSS_PROPERTY=23
CSS_NL=103
CSS_NUMTERM=24
CSS_IMPORT=4
CSS_IMPORT_SYM=38
CSS_ESCAPE=69
CSS_ANY=31
CSS_COMMENT=99
CSS_CHARSET=6
CSS_IMPORTANT_SYM=62
CSS_MINUS=49
CSS_COLON=45
CSS_PLUS=50
CSS_MEDIA_SYM=40
CSS_ARGS=27
CSS_SELECTOR_COMBINATOR=14
CSS_RPAREN=46
CSS_RULE=11
CSS_MEDIUMS=7
CSS_MEDIA=5
CSS_MEDIA_EXPR=8
CSS_OPEQ=57
'@'=104
'and'=105
