CSS_IDENT=38
CSS_ENDSWITH=20
CSS_CONTAINS=18
CSS_B=69
CSS_C=70
CSS_A=68
CSS_SELECTOR_UNIT=13
CSS_J=77
CSS_K=78
CSS_H=75
CSS_I=76
CSS_TILDE=47
CSS_LBRACKET=51
CSS_F=73
CSS_G=74
CSS_D=71
CSS_E=72
CSS_S=86
CSS_RBRACKET=56
CSS_R=85
CSS_Q=84
CSS_P=83
CSS_O=82
CSS_N=81
CSS_M=80
CSS_L=79
CSS_COMMA=32
CSS_Z=93
CSS_SELECTOR=12
CSS_Y=92
CSS_X=91
CSS_STAREQ=53
CSS_W=90
CSS_V=89
CSS_U=88
CSS_T=87
CSS_GREATER=46
CSS_CHARSET_SYM=29
CSS_STAR=52
CSS_NMSTART=65
CSS_ATTRIB=15
CSS_IMPORTANT=27
CSS_URL=67
CSS_URI=34
T__99=99
CSS_PSEUDO=16
CSS_CLASS=25
CSS_EQUAL=17
CSS_HASH=49
CSS_TAG=23
CSS_CIREQ=54
CSS_CDC=97
WS=28
CSS_AT_RULE=9
CSS_CDO=96
CSS_PAGE=10
CSS_NUMBER=58
CSS_SL_COMMENT=95
CSS_LPAREN=39
CSS_NONASCII=62
CSS_DOT=50
CSS_RBRACE=37
CSS_LBRACE=36
CSS_NMCHAR=66
CSS_PAGE_SYM=42
CSS_WHITESPACE=60
CSS_SOLIDUS=43
CSS_SEMI=31
CSS_STRING=30
CSS_UNICODE=63
CSS_STARTSWITH=19
CSS_HEXCHAR=61
CSS_HEXNUM=59
CSS_DOLLAREQ=55
CSS_ID=24
CSS_PROPERTY=21
CSS_NL=98
CSS_IMPORT=4
CSS_IMPORT_SYM=33
CSS_ESCAPE=64
CSS_ANY=26
CSS_COMMENT=94
T__100=100
CSS_CHARSET=6
CSS_IMPORTANT_SYM=57
CSS_MINUS=48
CSS_COLON=40
CSS_PLUS=45
CSS_MEDIA_SYM=35
CSS_ARGS=22
CSS_SELECTOR_COMBINATOR=14
CSS_RPAREN=41
CSS_RULE=11
CSS_MEDIUMS=7
CSS_MEDIA=5
CSS_MEDIA_EXPR=8
CSS_OPEQ=44
'@'=99
'and'=100
