CSS_IDENT=34
CSS_ENDSWITH=18
CSS_CONTAINS=16
CSS_B=71
CSS_C=72
CSS_A=70
CSS_J=79
CSS_K=80
CSS_H=77
CSS_I=78
CSS_TILDE=43
CSS_LBRACKET=47
CSS_F=75
CSS_G=76
CSS_D=73
CSS_E=74
CSS_S=88
CSS_RBRACKET=52
CSS_R=87
CSS_Q=86
CSS_P=85
CSS_O=84
CSS_N=83
CSS_M=82
CSS_L=81
CSS_COMMA=28
CSS_Z=95
CSS_SELECTOR=12
CSS_Y=94
CSS_X=93
CSS_STAREQ=49
CSS_W=92
CSS_V=91
CSS_U=90
CSS_FREQ=61
CSS_T=89
CSS_GREATER=42
CSS_CHARSET_SYM=25
CSS_STAR=48
CSS_NMSTART=66
CSS_ATTRIB=13
CSS_EXS=58
CSS_IMPORTANT=24
CSS_URL=69
CSS_URI=30
CSS_PSEUDO=14
CSS_PERCENTAGE=55
CSS_CLASS=23
CSS_EQUAL=15
CSS_HASH=45
CSS_TAG=21
CSS_CIREQ=50
CSS_CDC=99
CSS_AT_RULE=9
CSS_CDO=98
CSS_PAGE=10
CSS_NUMBER=54
CSS_SL_COMMENT=97
CSS_LPAREN=35
CSS_NONASCII=63
CSS_DOT=46
CSS_RBRACE=33
CSS_LBRACE=32
CSS_NMCHAR=67
CSS_PAGE_SYM=38
CSS_SOLIDUS=39
CSS_SEMI=27
CSS_STRING=26
CSS_UNICODE=64
CSS_STARTSWITH=17
T__103=103
T__104=104
CSS_TIME=60
CSS_HEXCHAR=62
CSS_DOLLAREQ=51
CSS_ID=22
CSS_PROPERTY=19
CSS_DIMENSION=101
CSS_NL=102
CSS_IMPORT=4
CSS_IMPORT_SYM=29
CSS_LENGTH=56
CSS_ESCAPE=65
CSS_WS=100
CSS_COMMENT=96
CSS_CHARSET=6
CSS_EMS=57
CSS_IMPORTANT_SYM=53
CSS_MINUS=44
CSS_COLON=36
CSS_ANGLE=59
CSS_PLUS=41
CSS_MEDIA_SYM=31
CSS_ARGS=20
CSS_RPAREN=37
CSS_RULE=11
CSS_MEDIUMS=7
CSS_MEDIA=5
CSS_NAME=68
CSS_MEDIA_EXPR=8
CSS_OPEQ=40
'@'=103
'and'=104
