CSS_IDENT=35
CSS_ENDSWITH=18
CSS_CONTAINS=16
CSS_B=72
CSS_C=73
CSS_A=71
CSS_J=80
CSS_K=81
CSS_H=78
CSS_I=79
CSS_TILDE=44
CSS_LBRACKET=48
CSS_F=76
CSS_G=77
CSS_D=74
CSS_E=75
CSS_S=89
CSS_RBRACKET=53
CSS_R=88
CSS_Q=87
CSS_P=86
CSS_O=85
CSS_N=84
CSS_M=83
CSS_L=82
CSS_COMMA=29
CSS_Z=96
CSS_SELECTOR=12
CSS_Y=95
CSS_X=94
CSS_STAREQ=50
CSS_W=93
CSS_V=92
CSS_U=91
CSS_FREQ=62
CSS_T=90
CSS_GREATER=43
CSS_CHARSET_SYM=26
CSS_STAR=49
CSS_NMSTART=67
CSS_ATTRIB=13
CSS_EXS=59
CSS_IMPORTANT=25
CSS_URL=70
CSS_URI=31
CSS_PSEUDO=14
CSS_PERCENTAGE=56
CSS_CLASS=23
CSS_EQUAL=15
CSS_HASH=46
CSS_TAG=21
CSS_CIREQ=51
CSS_CDC=100
CSS_AT_RULE=9
CSS_CDO=99
CSS_PAGE=10
CSS_NUMBER=55
CSS_SL_COMMENT=98
CSS_LPAREN=36
CSS_NONASCII=64
CSS_DOT=47
CSS_RBRACE=34
CSS_LBRACE=33
CSS_NMCHAR=68
CSS_PAGE_SYM=39
CSS_SOLIDUS=40
CSS_SEMI=28
CSS_STRING=27
CSS_UNICODE=65
CSS_STARTSWITH=17
T__104=104
T__105=105
CSS_TIME=61
CSS_HEXCHAR=63
CSS_DOLLAREQ=52
CSS_ID=22
CSS_PROPERTY=19
CSS_DIMENSION=102
CSS_NL=103
CSS_IMPORT=4
CSS_IMPORT_SYM=30
CSS_LENGTH=57
CSS_ESCAPE=66
CSS_WS=101
CSS_ANY=24
CSS_COMMENT=97
CSS_CHARSET=6
CSS_EMS=58
CSS_IMPORTANT_SYM=54
CSS_MINUS=45
CSS_COLON=37
CSS_ANGLE=60
CSS_PLUS=42
CSS_MEDIA_SYM=32
CSS_ARGS=20
CSS_RPAREN=38
CSS_RULE=11
CSS_MEDIUMS=7
CSS_MEDIA=5
CSS_NAME=69
CSS_MEDIA_EXPR=8
CSS_OPEQ=41
'@'=104
'and'=105
